{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 21,
  "lineage": "0d824567-983c-256f-e608-11c4e3b64da2",
  "outputs": {
    "gateway_id": {
      "value": "igw-08562c8427f48a3b9",
      "type": "string"
    },
    "public-subnet-1": {
      "value": [
        {
          "arn": "arn:aws:ec2:ap-southeast-1:309302904766:subnet/subnet-0d6536192f752a047",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "ap-southeast-1a",
          "availability_zone_id": "apse1-az2",
          "cidr_block": "10.0.0.0/24",
          "customer_owned_ipv4_pool": "",
          "id": "subnet-0d6536192f752a047",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "map_customer_owned_ip_on_launch": false,
          "map_public_ip_on_launch": true,
          "outpost_arn": "",
          "owner_id": "309302904766",
          "tags": {
            "Name": "public-subnet-1"
          },
          "tags_all": {
            "Name": "public-subnet-1"
          },
          "timeouts": null,
          "vpc_id": "vpc-08b0fdee3a38c5bce"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "customer_owned_ipv4_pool": "string",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_customer_owned_ip_on_launch": "bool",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ]
        ]
      ]
    },
    "public-subnet-2": {
      "value": [
        {
          "arn": "arn:aws:ec2:ap-southeast-1:309302904766:subnet/subnet-0f18b41444fe2254f",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "ap-southeast-1b",
          "availability_zone_id": "apse1-az1",
          "cidr_block": "10.0.1.0/24",
          "customer_owned_ipv4_pool": "",
          "id": "subnet-0f18b41444fe2254f",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "map_customer_owned_ip_on_launch": false,
          "map_public_ip_on_launch": true,
          "outpost_arn": "",
          "owner_id": "309302904766",
          "tags": {
            "Name": "public-subnet-2"
          },
          "tags_all": {
            "Name": "public-subnet-2"
          },
          "timeouts": null,
          "vpc_id": "vpc-08b0fdee3a38c5bce"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "customer_owned_ipv4_pool": "string",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_customer_owned_ip_on_launch": "bool",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ]
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-08b0fdee3a38c5bce",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0d1d4b8d5a0cd293f",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09bb2578b07b62bf8",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-12-01T19:55:47.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20211201.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d1d4b8d5a0cd293f",
            "image_id": "ami-0d1d4b8d5a0cd293f",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20211201.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20211201.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09bb2578b07b62bf8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "sg_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:309302904766:subgrp:sg_db",
            "description": "Managed by Terraform",
            "id": "sg_db",
            "name": "sg_db",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-03f587e3b30b2c591",
              "subnet-0a1805f7d69574d31"
            ],
            "tags": {
              "Name": "sg_db"
            },
            "tags_all": {
              "Name": "sg_db"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d1d4b8d5a0cd293f",
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:instance/i-073afced601c0af17",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-073afced601c0af17",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "webserver",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0f10ca98968470325",
            "private_dns": "ip-10-0-1-163.ap-southeast-1.compute.internal",
            "private_ip": "10.0.1.163",
            "public_dns": "",
            "public_ip": "54.254.148.23",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f5aab2872bef38dd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f18b41444fe2254f",
            "tags": {
              "Name": "webserver"
            },
            "tags_all": {
              "Name": "webserver"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "87788c0efd9af8f5875d51fef739a4b8d30a6d3e",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-093550e5466e236ae"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.SG-web-private",
            "aws_subnet.public-subnet-2",
            "aws_vpc.myvpc",
            "data.aws_ami.amazon-linux-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:internet-gateway/igw-08562c8427f48a3b9",
            "id": "igw-08562c8427f48a3b9",
            "owner_id": "309302904766",
            "tags": {
              "Name": "ig_gw"
            },
            "tags_all": {
              "Name": "ig_gw"
            },
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_vpc_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:route-table/rtb-0d77a4ea11931f20c",
            "id": "rtb-0d77a4ea11931f20c",
            "owner_id": "309302904766",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08562c8427f48a3b9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "route_vpc"
            },
            "tags_all": {
              "Name": "route_vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ig_gw",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route-public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0727acb6595956394",
            "route_table_id": "rtb-0d77a4ea11931f20c",
            "subnet_id": "subnet-0d6536192f752a047"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig_gw",
            "aws_route_table.route_vpc_public",
            "aws_subnet.public-subnet-1",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route-public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dedd48a782cf6be7",
            "route_table_id": "rtb-0d77a4ea11931f20c",
            "subnet_id": "subnet-0f18b41444fe2254f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig_gw",
            "aws_route_table.route_vpc_public",
            "aws_subnet.public-subnet-2",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG-web-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:security-group/sg-093550e5466e236ae",
            "description": "Allow ssh inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-093550e5466e236ae",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SG-web-private",
            "name_prefix": "",
            "owner_id": "309302904766",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG-web-private"
            },
            "tags_all": {
              "Name": "SG-web-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:security-group/sg-04d14eb8b3413198f",
            "description": "allow ssh inbound VPC",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04d14eb8b3413198f",
            "ingress": [
              {
                "cidr_blocks": [
                  "14.231.157.198/32"
                ],
                "description": "ssh from myIP ",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SG_bastion",
            "name_prefix": "",
            "owner_id": "309302904766",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_bastion"
            },
            "tags_all": {
              "Name": "SG_bastion"
            },
            "timeouts": null,
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:security-group/sg-04f27796a7fab44f1",
            "description": "security for elb",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04f27796a7fab44f1",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sg_elb",
            "name_prefix": "",
            "owner_id": "309302904766",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg_elb"
            },
            "tags_all": {
              "Name": "sg_elb"
            },
            "timeouts": null,
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 22,
            "id": "sgrule-1425152349",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-093550e5466e236ae",
            "self": false,
            "source_security_group_id": "sg-04d14eb8b3413198f",
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.SG-web-private",
            "aws_security_group.SG_bastion",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:subnet/subnet-03f587e3b30b2c591",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03f587e3b30b2c591",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "309302904766",
            "tags": {
              "Name": "private-subnet-1"
            },
            "tags_all": {
              "Name": "private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:subnet/subnet-0a1805f7d69574d31",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a1805f7d69574d31",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "309302904766",
            "tags": {
              "Name": "private-subnet-2"
            },
            "tags_all": {
              "Name": "private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:subnet/subnet-0d6536192f752a047",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d6536192f752a047",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "309302904766",
            "tags": {
              "Name": "public-subnet-1"
            },
            "tags_all": {
              "Name": "public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:subnet/subnet-0f18b41444fe2254f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f18b41444fe2254f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "309302904766",
            "tags": {
              "Name": "public-subnet-2"
            },
            "tags_all": {
              "Name": "public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08b0fdee3a38c5bce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:309302904766:vpc/vpc-08b0fdee3a38c5bce",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-047b1f145eb9be135",
            "default_route_table_id": "rtb-07291c1a323a12979",
            "default_security_group_id": "sg-013798f4cbba39f48",
            "dhcp_options_id": "dopt-4135fa27",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08b0fdee3a38c5bce",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-07291c1a323a12979",
            "owner_id": "309302904766",
            "tags": {
              "Name": "myvpc"
            },
            "tags_all": {
              "Name": "myvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
